<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.15" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Maydear.Extension.Http\Maydear.Extension.Http.csproj" />
    </ItemGroup>
</Project>
