# Maydear-Extensions-Http

./: Maydear Extensions Http.sln  README.md
samples/ExtensionHttpSamples/: ExtensionHttpSamples.csproj  GitHubService.cs  Program.cs
src/Maydear.Extension.Http/: HttpClientExtension.cs  HttpClientPackageObjectExtension.cs  HttpContentExtension.cs  JsonKeyValuePair.cs  Maydear.Extension.Http.csproj  RetryHandler.cs  ServiceCollectionExtension.cs
