<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1;net461;net5.0;net6.0;</TargetFrameworks>
        <PackageProjectUrl>https://github.com/Maydear/Maydear-Extensions-Http</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Maydear/Maydear-Extensions-Http.git</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <Icon>icon.png</Icon>
        <PackageLicenseFile>LICENSE-2.0.txt</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <Copyright>Maydear Team (admin@maydear.com)</Copyright>
        <Authors>Kelvin</Authors>
        <Company></Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Title> 针对HttpClient常用扩展方法 </Title>
        <Description>针对HttpClient常用扩展方法</Description>
        <Version>6.1.0</Version>
        <AssemblyName>Maydear.Extension.Http</AssemblyName>
        <NeutralLanguage>zh-CN</NeutralLanguage>
        <Language>zh-CN</Language>
        <PackageTags>Maydear.Extension.Http Maydear.Extension Maydear</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Maydear.Extension.Http.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\Release\$(TargetFramework)\Maydear.Extension.Http.xml</DocumentationFile>
        <OutputPath>..\..\publish\</OutputPath>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
        <PackageReference Include="Maydear" Version="6.1.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.21" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.21" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.21" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.21" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.21" />
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
        <PackageReference Include="Maydear" Version="6.1.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Maydear" Version="6.1.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE-2.0.txt" Pack="true" Visible="false" PackagePath="" />
        <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="\" />
    </ItemGroup>

</Project>
