<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageProjectUrl>https://github.com/Maydear/Maydear-Extensions-Http</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Maydear/Maydear-Extensions-Http.git</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <Icon>icon.png</Icon>
        <PackageLicenseFile>LICENSE-2.0.txt</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <Copyright>Maydear Team (admin@maydear.com)</Copyright>
        <Authors>Kelvin</Authors>
        <Company></Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Title> 针对HttpClient常用扩展方法 </Title>
        <Description>针对HttpClient常用扩展方法</Description>
        <Version>3.1.210</Version>
        <AssemblyName>Maydear.Extension.Http</AssemblyName>
        <NeutralLanguage>zh-CN</NeutralLanguage>
        <Language>zh-CN</Language>
        <PackageTags>Maydear.Extension.Http Maydear.Extension Maydear</PackageTags>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\Release\$(TargetFramework)\Maydear.Extension.Http.xml</DocumentationFile>
        <OutputPath>..\..\publish\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Maydear" Version="3.1.210" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.15" />
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE-2.0.txt" Pack="true" Visible="false" PackagePath="" />
        <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="\" />
    </ItemGroup>

</Project>
